\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:introducao}{{1}{1}{Introdução}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Constru\IeC {\c c}\IeC {\~a}o do Rob\IeC {\^o}}{2}{section.2}}
\newlabel{sec:trabRel}{{2}{2}{Construção do Robô}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Materiais}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kit de Lego.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{lego1}{{1}{2}{Kit de Lego.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sensores Break Beam\relax }}{3}{figure.caption.2}}
\newlabel{sensores1}{{2}{3}{Sensores Break Beam\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sensores \IeC {\'O}ptico Reflexivos\relax }}{3}{figure.caption.3}}
\newlabel{sensores2}{{3}{3}{Sensores Óptico Reflexivos\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sensores LDR\relax }}{3}{figure.caption.4}}
\newlabel{sensores3}{{4}{3}{Sensores LDR\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sensores Ultrass\IeC {\^o}nicos\relax }}{4}{figure.caption.5}}
\newlabel{sensores4}{{5}{4}{Sensores Ultrassônicos\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plataforma Arduino\relax }}{4}{figure.caption.6}}
\newlabel{arduino}{{6}{4}{Plataforma Arduino\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Motor Shield - Driver Ponte H\relax }}{4}{figure.caption.7}}
\newlabel{shield}{{7}{4}{Motor Shield - Driver Ponte H\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rob\IeC {\^o} com estrutura finalizada.\relax }}{5}{figure.caption.8}}
\newlabel{robo}{{8}{5}{Robô com estrutura finalizada.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}M\IeC {\'e}todos}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tarefas do Rob\IeC {\^o}}{5}{section.3}}
\newlabel{sec:workProp}{{3}{5}{Tarefas do Robô}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tarefas e Periodicidade}{6}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tarefas e seus requisitos temporais\relax }}{7}{table.caption.9}}
\newlabel{tabela}{{1}{7}{Tarefas e seus requisitos temporais\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o e Escalonamento das Tarefas}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{8}{section.4}}
\newlabel{sec:objetivos}{{4}{8}{Resultados}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pista para testes.\relax }}{9}{figure.caption.10}}
\newlabel{pista}{{9}{9}{Pista para testes.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{9}{section.5}}
\newlabel{sec:materiais}{{5}{9}{Conclusão}{section.5}{}}
\bibcite{farines}{1}
\bibcite{PID}{2}
